<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.greentracker.scene.controllers.stateControllers.ModifyStateController">
    <ImageView fx:id="imageView" fitHeight="107.0" fitWidth="229.0" layoutX="372.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../logo.png"/>
    </ImageView>
    <Text fx:id="stateToUpdateNameText" layoutX="395.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Nom de l'état à modifier">
        <font>
            <Font size="14.0"/>
        </font>
    </Text>
    <TextField fx:id="stateToUpdateNameTextField" layoutX="398.0" layoutY="239.0"/>
    <Button fx:id="validateStateToUpdateNameButton" layoutX="440.0" layoutY="291.0" mnemonicParsing="false"
            onAction="#validateStateToUpdateName" text="Valider">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Text fx:id="stateNameText" layoutX="426.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Nom de l'état" visible="false">
        <font>
            <Font size="14.0"/>
        </font>
    </Text>
    <TextField fx:id="stateNameTextField" layoutX="396.0" layoutY="229.0" visible="false"/>
    <Button fx:id="validateButton" layoutX="437.0" layoutY="282.0" mnemonicParsing="false" onAction="#validate"
            text="Valider" visible="false">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Text fx:id="validateText" layoutX="416.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Etat modifier" textAlignment="CENTER" visible="false" wrappingWidth="106.2939453125">
        <font>
            <Font size="14.0"/>
        </font>
    </Text>
    <Button fx:id="returnButton" layoutX="441.0" layoutY="496.0" mnemonicParsing="false" onAction="#switchToMenuWindow"
            text="Retour">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
</AnchorPane>
