<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.greentracker.scene.controllers.ticketControllers.CreateTicketController">
    <Text fx:id="title" layoutX="403.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GreenTracker"
          textAlignment="CENTER">
        <font>
            <Font size="24.0"/>
        </font>
    </Text>
    <Text fx:id="ticketNameText" layoutX="429.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Nom du ticket">
        <font>
            <Font size="14.0"/>
        </font>
    </Text>
    <TextField fx:id="ticketNameTextField" layoutX="399.0" layoutY="152.0"/>
    <Text fx:id="descriptionText" layoutX="438.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Description">
        <font>
            <Font size="14.0"/>
        </font>
    </Text>
    <TextField fx:id="descriptionTextField" layoutX="399.0" layoutY="223.0"/>
    <Text fx:id="assignedToText" layoutX="442.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Assigner à">
        <font>
            <Font size="14.0"/>
        </font>
    </Text>
    <TextField fx:id="assignedToTextField" layoutX="398.0" layoutY="294.0"/>
    <Button fx:id="validateButton" layoutX="442.0" layoutY="346.0" mnemonicParsing="false" onAction="#validate"
            text="Valider">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Text fx:id="validateText" layoutX="438.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket créé"
          textAlignment="CENTER" visible="false" wrappingWidth="70.2939453125">
        <font>
            <Font size="14.0"/>
        </font>
    </Text>
    <Button fx:id="returnButton" layoutX="443.0" layoutY="496.0" mnemonicParsing="false" onAction="#switchToMenuWindow"
            text="Retour">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
</AnchorPane>
